<!doctype html>
<html lang='en'>
    <head>

        <meta charset='utf-8'>
        <title>battleship</title>
        <style>
            body {
                background-color: black;
            }

            div#board {
                position: relative;
                width:  1024px;
                height: 863px;
                margin: auto;
                background: url("board.jpg") no-repeat;
                border: gray solid 1px;
            }
            div#messageArea {
                position: absolute;
                top: 0px;
                left: 0px;
                color: rgb(83, 175, 19);
                border: 1px solid green;
            }
            table {
                position: absolute;
                left: 170px;
                top: 94px;
                border-spacing: 0px;
                width: 680px;
                height: 680px;
            }
            td {
                width: 67px;
                height: 67px;
            }
            form {
                position: absolute;
                bottom: 150px;
                right: 270px;
                padding: 15px;
                background-color: rgb(83,175,19);
            }
            form input {
                background-color: rgb(152, 207, 113);
                border-color: rgb(83, 175, 19);
                font-size: 1em;
            }
            .hit {
                background: url("ship.png") no-repeat center center;
            }
            .miss {
                background: url("miss.png") no-repeat center center;
            }
            
        </style>

    </head>
    <body>
        <!-- TEST -->

        <!-- the positions of three ships are 
        Ship 1: A6, B6, C6
        Ship 2: C4, D4, E4
        Ship 3: B0, B1, B2 
        -->

        <!-- and here are a players guesses  -->
        <!-- A0,D4,F5,B2,C5,C6 -->
        <div id='board'>
            <div id='messageArea'></div>>
            <!-- IN THE TABLE -->
            <!-- A=0,B=1,C=2,D=3,E=4,F=5,G=6; -->
            <table>
                <tr>
                    <td id='00' class=''></td><td id='01'></td><td id='02'></td><td id='03'></td><td id='04'></td><td id='05'></td><td id='06'></td>
                </tr>
                <tr>
                    <td id='10'></td><td id='11'></td><td id='12' class=""></td><td id='13' class=''></td><td id='14'></td><td id='15'></td><td id='16'></td>
                </tr>
                <tr>
                    <td id='20'></td><td id='21'></td><td id='22'></td><td id='23'></td><td id='24'></td><td id='25' class=""></td><td id='26' class=""></td>
                </tr>
                <tr>
                    <td id='30'></td><td id='31'></td><td id='32'></td><td id='33'></td><td id='34' class=''></td><td id='35'></td><td id='36'></td>
                </tr>
                <tr>
                    <td id='40'></td><td id='41'></td><td id='42'></td><td id='43'></td><td id='44'></td><td id='45'></td><td id='46'></td>
                </tr>
                <tr>
                    <td id='50'></td><td id='51'></td><td id='52'></td><td id='53'></td><td id='54'></td><td id='55' class=''></td><td id='56'></td>
                </tr>
                <tr>
                    <!-- <td id='60'></td><td id='61'></td><td id='62'></td><td id='63' class=''></td><td id='64' class='hit'></td><td id='65' class='miss'></td><td id='66'></td> -->
                    <td id='60'></td><td id='61'></td><td id='62'></td><td id='63' class=''></td><td id='64' class=''></td><td id='65' class=''></td><td id='66'></td>
                </tr>
            </table>
            <form>
                <input type='text' id='guessInput' placeholder="A0">
                <input type='button' id='fireButton' value='Fire!'>
            </form>
            

        </div>
        <script src='battleship.js'></script>
    </body>
    

</html>